* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    --sidebar: rgb(59, 177, 255);
    --header: white;
    --main-content: lightgray;
    --sidebar-text: white;
    --search-box-text: black;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    background-color: var(--sidebar);
    padding: 20px;
    color: var(--sidebar-text);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 250px 200px;
    align-items: start;
}

.sidebar .logo {
    font-size: 30px;
    font-weight: 800;
}

.logo svg {
    height: 50px;
    width: 50px;
    fill: currentColor;
    place-self: center;
}

.sidebar li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.navigation svg,
.support-navigation svg {
    height: 24px;
    width: 24px;
    fill: currentColor;
    place-self: center;
    align-self: center;
}

.logo,
.sidebar li {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-content: center;
    align-items: center;
    justify-items: start;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    background-color: var(--header);
    padding: 20px 40px;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "search user-info"
        "welcome buttons";
}

.header .search {
    grid-area: search;

    display: grid;
    grid-template-columns: 20px 1fr;
    align-content: center;
    justify-content: start;
    align-items: center;
}

.search svg {
    height: 30px;
    width: 30px;
}

.search input {
    height: 36px;
    width: 90%;
    border: none;
    background-color: var(--main-content);
    border-radius: calc(0.5 * 36px);
    margin: 0 20px;
    color: var(--search-box-text);
    font-size: 20px;
    outline: none;
    padding-inline-start: 18px;
    padding-inline-end: 18px;
}


.header .welcome {
    grid-area: welcome;

    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    align-content: center;
}

.welcome img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    height: 80px;
}

.welcome h4 {
    align-self: end;
}

.header .user-info {
    grid-area: user-info;

    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.user-info svg {
    height: 30px;
    width: 30px;
    margin: 0 20px;
}

.user-info img {
    height: 50px;
    width: auto;
    margin-right: 20px;
}

.header .header-buttons {
    grid-area: buttons;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: end;
}

.header-buttons button {
    height: 40px;
    width: 100px;
    border-radius: calc(0.5 * 40px);
    background-color: var(--sidebar);
    color: var(--sidebar-text);
    font-size: 18px;
    font-weight: 600;
    outline: none;
    border: none;
}

.header-buttons button:hover {
    cursor: pointer;
    outline: var(--sidebar) solid 3px;
    background-color: var(--sidebar-text);
    color: var(--sidebar);
}

.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    background-color: var(--main-content);

    display: grid;
    grid-template-columns: 5fr minmax(300px, 2fr);
    grid-template-rows: 1fr 1fr;
}

.main-content .projects {
    grid-area: 1 / 1 / -1 / 2;
    padding: 10px;
}

.main-content .projects-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.main-content .project {
    height: 250px;
    border: 1px solid black;
    background-color: var(--header);
}

.main-content .announcements {
    padding: 10px;
}

.main-content .announcements-container {
    grid-area: 1 / 2 / 2 / -1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
}

.main-content .announcement {
    border: 1px solid black;
    background-color: var(--header);
}

.main-content .trending {
    grid-area: 2 / 2 / -1 / -1;
}

.main-content .trending-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50px);
    border: 1px solid black;
}

.main-content .trend {
    background-color: var(--header);
}